<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Adopta un Amigo</title>
  </head>
  <body>
    <header>
      <img src="https://tse2.explicit.bing.net/th?id=OIP.h85fyKH7vrvzpl_e5jC7DwHaFh&pid=Api&P=0&h=220" alt="Logo de Adopta un Amigo" id="logo" />
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#acerca">Acerca de</a></li>
          <li><a href="#ayudar">Cómo Ayudar</a></li>
          <li><a href="#historias">Historias de Adopción</a></li>
          <li><a href="#contacto">Contacto</a></li> 
        </ul>
      </nav>
    </header>

    <section id="banner">
      <h1>Dale una segunda oportunidad a un amigo fiel</h1>
      <button id="conoceBtn">Conoce a nuestros perros</button>
    </section>

    <section id="acerca">
      <h2>Acerca de Nosotros</h2>
      <p>Somos una entidad que se dedica a rescatar perritos necesitados en la calle. Les damos un hogar de calidad a todos los cachorros y alimentamos, luego buscamos una persona que lo deseé y aseguranos de que esta en buenas manos.</p>
      
      <!-- Puedes agregar contenido aquí -->
    </section>

    <section id="perros">
      <h2>Nuestros Perros para Adopción</h2>

      <img src="https://tse2.mm.bing.net/th?id=OIP.tQ3AIjMf2KhNM-8jSIgfTAHaEK&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse2.mm.bing.net/th?id=OIP.CjJXuzT1vxUJmPnFXL654gHaGD&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse4.mm.bing.net/th?id=OIP.AQjh-AoaxbyIW8MRe2PomgHaFj&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse4.mm.bing.net/th?id=OIP.jz_QRfxPBvO8_TfM9V3jywHaHa&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse2.mm.bing.net/th?id=OIP.GhNdk_trq-6o9K4yt0Ph7gHaHa&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse2.mm.bing.net/th?id=OIP.-Ybq_8bOlL4lSjk_csplgQHaEK&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse1.mm.bing.net/th?id=OIP.hqW7cbmuEZA35hZI63bCeAHaEo&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse3.mm.bing.net/th?id=OIP.5_2QV0QzvW6G2V9QOwIg6AHaE7&pid=Api&P=0&h=220" alt="logo">
      <img src="https://tse2.mm.bing.net/th?id=OIP.dvLmHyMNaiydCFMjfKARwAHaEo&pid=Api&P=0&h=220" alt="logo>">
      <img src="https://tse4.explicit.bing.net/th?id=OIP.uyQpv3hS4uNIhm5zeZJ1xAHaEo&pid=Api&P=0&h=220" alt="logo">

      <!-- 
            Debes añadir imágenes de perros, utiliza una tabla para colocar las imágenes.
            Al menos 10 imágenes de perros.
           -->
    </section>

    <section id="ayudar">
      <h2>Cómo Ayudar</h2>
      <p>En estos ultimos años ha subido el doble de perritos sin hogar. Nos harias un gran favor si puedes llevarte un perrito y sino puedes riega la voz a tus familiares y amigos. Si quieres ayudar aún más puedes donar por ATH movil al siguiente numero: 787 495 6390.</p>
      <!-- Debes agregar contenido aquí -->
    </section>

    <section id="historias">
      <h2>Historias de Adopción</h2>
      <!-- Debes agregar contenido aquí -->
      <p>Cada uno de estos perritos han sido recatados de diferentes pueblos de Puerto Rico. Los hemos rescatado de condiciones deterioradas para poder dale una vidad mejor a estos animalitos.</p>
    </section>

    <footer>
      <ul>
        <li>787 495 6390 o 939 501 7453</li>
        <li>PatitasAlRescate@gmail.com</li>
        <li><a href="https://wwwPatitasAlRescateFaceBook.com/">PatitasAlRescateFaceBook.com</a></li>
        <li><a href="https://www.PatitasAlRescateInstagram.com/">PatitasAlRescateInstagram.com</a></li>
        
      </ul>
      
      <!-- 
            Debes agregar contenido de pie de página aquí.
            Incluye una dirección física.
            Incluye una dirección de correo postal.
            Desarrolla una lista NO ORDENADA (ul) con los siguientes datos:
                Un número de telefono (no real).
                Un correo electrónico (no real).
                Un enlace a facebook (no real).
                Un enlace a instagram (no real)
         -->
    </footer>
  </body>
</html>
